.forma {
	position: relative;
	z-index: 5;
	display: grid;
	grid-template-columns: repeat(3, 370px);
	justify-content: center;
	column-gap: 30px;
	row-gap: 30px;

	&__item {
		&_merg-col2 {
			grid-column: 1/3;
		}

		&_merg-col3 {
			grid-column: 1/4;
		}
	}

	&__range {
		width: 100%;
		font-weight: 400;
		font-size: 18px;
		line-height: 22px;
		color: $white;

		&-text {
			display: grid;
			grid-template-columns: 720px repeat(2, auto);
			column-gap: 10px;
		}
	}

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 370px;
		height: 48px;
	}

	&__file {
		width: .1px;
		height: .1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
	}

	&__fileImg {
		width: 18px;
		max-height: 21px;
	}

	&__fileText {
		margin-left: 10px;
		overflow: hidden;
	}

	&__icon-load {
		background: url('') center center/cover no-repeat;
	}
}